<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Reuben Chavez Portfolio</title>
	<style>
		body {
			font-family: 'Times New Roman', sans-serif;
		}

		.sidebar {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 16px;
		}


		.sidebar a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #818181;
			display: block;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.main {
			margin-left: 160px;
			/* Same as the width of the sidenav */
			padding: 0px 10px;
		}


		@media screen and (max-height: 450px) {
			.sidebar {
				padding-top: 15px;
			}

			.sidebar a {
				font-size: 18px;
			}
		}

	</style>

</head>

<body>

	<div class="sidebar">
		<a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
		<a href="#about-me"><i class="fa fa-fw fa-user"></i>About Me</a>
		<a href="#portfolio"><i class="fa fa-fw fa-briefcase"></i>Portfolio</a>
		<a href="#contacts"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
	</div>

	<div class="main">
		<section id="home">
			<head>Home</head>
		</section>

		<section id="about-me">
			<head>About Me</head>
		</section>

		<section id="portfolio">
			<head>Portfolio</head>
		</section>

		<section id="contacts">
			<head>Contacts</head>
		</section>
	</div>

	<footer></footer>
</body>

</html>